MONGO_URI=mongodb+srv://yihunietarekegn18_db_user:41P1nUNiKpvpr5zh@cluster0.oxp3o8m.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=your-strong-random-secret
USER_EMAIL=yihunietarekegn18@gmail.com
PASSWORD=vsfy mwbo pbvg zgmj
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgc4u7wae
CLOUDINARY_API_KEY=477518683767414
CLOUDINARY_API_SECRET=l8Ky0Sk5GdhkXafdPBaSQIewER0
